{
  "name": "promises",
  "version": "0.0.1",
  "description": "Probando las promesas",
  "main": "callback.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jafg1222@github.com",
  "license": "ISC",
  "dependencies": {
    "q": "^1.5.0"
  }
}
